{
  "name": "healthcare",
  "version": "1.0.0",
  "description": "This is chaincode for healthcare system",
  "engines": {
		"node": ">=8.4.0",
		"npm": ">=5.3.0"
	},
  "scripts": {
    "start": "node trafficfine.js"
  },
  "engine-strict": true,
  "author": "TharinduCS",
  "license": "ISC",
  "dependencies": {
		"fabric-shim": "~1.4.0"
	}
}
